<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: olivedrab;
        }
        #center{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: orange;
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 180%;
        }
        button{
            width: 80%;
            height: 30px;  
        }
    </style>
    <script>
        var result=0;
        function add(){
            result++;
            document.getElementById("count").innerHTML=result;
        }
       function remove(){
            result--;
            document.getElementById("count").innerHTML=result;
            
        }

        
    </script>
</head>
<body>
    <div id="wraper">
        <div id="center">
            <p id="count"></p>
            <button id="add" onclick="add()">Add</button><br/>
            <button id="Remove" onclick="remove()">Remove</button>
        </div>
    </div>
</body>
</html>